<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Elicit </title>
    <link rel="apple-touch-icon" sizes="57x57" href="public/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="public/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="public/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="public/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="public/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="public/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="public/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="public/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="public/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="public/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="public/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="public/favicon-16x16.png">
    <meta name="msapplication-TileImage" content="public/ms-icon-144x144.png">

    <script src="/Scripts/modernizr-2.6.2.js"></script>
</head>
<body>


    <div class="container">
        



<div id="root"></div>


        <hr />
        <footer>
            <p color="white">&copy; 2020 - Elicit ♪</p>
        </footer>
    </div>
    <script src="/index.bundle.js"></script>
    <script type="text/javascript" src="/dist/manifest.js"></script>
    <script type="text/javascript" src="/dist/vendor.js"></script>
    <script type="text/javascript" src="/dist/vendorStyles.js"></script>
    <script type="text/javascript" src="/dist/appStyles.js"></script>
    <script type="text/javascript" src="/dist/app.js"></script>
</body>
</html>
